yk1028/github-actions-test/action.yml
name: 'My Custom Action'
description: 'Say Hello'
author: 'yk1028'

runs:
  using: 'node16'
  main: 'src/index.js'

inputs:
  name:
    description: 'The name of the person to greet'
    required: true
    default: 'World'

yk1028/github-actions-test/.github/workflows/typescript-test.yml
- uses: ./
  with:
    name: 'won geun'